<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>google-home-screen</title>
    </head>
    <body>
        <div id="header-content">
            <div class="box header-button" >Gmail</div>
            <div class="box header-button">Images</div>
            <div class="box header-button" alt="menue" title="menue">menue</div>
            <div class="box header-button" alt="user_settings"><button type="button">Sign In</button></div>
        </div>
        <div id="google-img">
            <div class="">
                <a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
                alt="google-home-screen"></a>
            </div>
        </div>
        <div>
            <div>
                <input id="search-box" type="text" maxlength="100">
            </div>
            <div>
                <div class="search-button">
                    <div><button type="button">Google Search</button></div>
                    <div><button type="button">I'm Feeling Lucky</button></div>
                </div>
            </div>
        </div>
    </body>
    <footer id="footer" class="box">
        <div class="footer-style"> New Zealand</div>
        <div class="footer-style"> Advertising</div>
        <div class="footer-style"> Business</div>
        <div class="footer-style"> About</div>
        <div class="footer-style"> How Search works</div>
    </footer>
</html>